{"name":"Example React Vite PWA","short_name":"React Vite PWA","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","description":"Description","theme_color":"#ffffff","icons":[{"src":"./favicon.png","sizes":"84x84","type":"image/png","purpose":"any maskable"},{"src":"./maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
